{
  "name": "practice_unit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryasrdp/practice_unit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryasrdp/practice_unit/issues"
  },
  "homepage": "https://github.com/ryasrdp/practice_unit#readme",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.5.0"
  }
}